{
  "<b>Please do not use it in any real way.</b>": "<b>Please do not use it in any real way.</b>",
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.",
  "A validation email was sent to {email}": "A validation email was sent to {email}",
  "Abandon edition": "Abandon edition",
  "About Mobilizon": "About Mobilizon",
  "About this event": "About this event",
  "About this instance": "About this instance",
  "About": "About",
  "Accepted": "Accepted",
  "Account": "Account",
  "Add a note": "Add a note",
  "Add an address": "Add an address",
  "Add an instance": "Add an instance",
  "Add some tags": "Add some tags",
  "Add to my calendar": "Add to my calendar",
  "Add": "Add",
  "Additional comments": "Additional comments",
  "Admin settings successfully saved.": "Admin settings successfully saved.",
  "Admin": "Admin",
  "Administration": "Administration",
  "All the places have already been taken": "All the places have been taken|One place is still available|{places} places are still available",
  "Allow registrations": "Allow registrations",
  "Anonymous participant": "Anonymous participant",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "Anonymous participants will be asked to confirm their participation through e-mail.",
  "Anonymous participations": "Anonymous participations",
  "Approve": "Approve",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Are you sure you want to cancel the event creation? You'll lose all modifications.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Are you sure you want to cancel the event edition? You'll lose all modifications.",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "Are you sure you want to cancel your participation at event \"{title}\"?",
  "Are you sure you want to delete this event? This action cannot be reverted.": "Are you sure you want to delete this event? This action cannot be reverted.",
  "Avatar": "Avatar",
  "Back to previous page": "Back to previous page",
  "Before you can login, you need to click on the link inside it to validate your account.": "Before you can login, you need to click on the link inside it to validate your account.",
  "By @{username}": "By @{username}",
  "Cancel anonymous participation": "Cancel anonymous participation",
  "Cancel creation": "Cancel creation",
  "Cancel edition": "Cancel edition",
  "Cancel my participation request…": "Cancel my participation request…",
  "Cancel my participation…": "Cancel my participation…",
  "Cancel": "Cancel",
  "Cancelled: Won't happen": "Cancelled: Won't happen",
  "Category": "Category",
  "Change my email": "Change my email",
  "Change my identity…": "Change my identity…",
  "Change my password": "Change my password",
  "Change": "Change",
  "Clear": "Clear",
  "Click to select": "Click to select",
  "Click to upload": "Click to upload",
  "Close comments for all (except for admins)": "Close comments for all (except for admins)",
  "Close": "Close",
  "Closed": "Closed",
  "Comment deleted": "Comment deleted",
  "Comment from @{username} reported": "Comment from @{username} reported",
  "Comments": "Comments",
  "Confirm my participation": "Confirm my participation",
  "Confirm my particpation": "Confirm my particpation",
  "Confirmed: Will happen": "Confirmed: Will happen",
  "Continue editing": "Continue editing",
  "Country": "Country",
  "Create a new event": "Create a new event",
  "Create a new group": "Create a new group",
  "Create a new identity": "Create a new identity",
  "Create group": "Create group",
  "Create my event": "Create my event",
  "Create my group": "Create my group",
  "Create my profile": "Create my profile",
  "Create token": "Create token",
  "Create": "Create",
  "Creator": "Creator",
  "Current identity has been changed to {identityName} in order to manage this event.": "Current identity has been changed to {identityName} in order to manage this event.",
  "Current page": "Current page",
  "Custom URL": "Custom URL",
  "Custom text": "Custom text",
  "Custom": "Custom",
  "Dashboard": "Dashboard",
  "Date and time settings": "Date and time settings",
  "Date parameters": "Date parameters",
  "Date": "Date",
  "Default": "Default",
  "Delete Comment": "Delete Comment",
  "Delete Event": "Delete Event",
  "Delete account": "Delete account",
  "Delete event": "Delete event",
  "Delete everything": "Delete everything",
  "Delete my account": "Delete my account",
  "Delete this identity": "Delete this identity",
  "Delete your identity": "Delete your identity",
  "Delete {eventTitle}": "Delete {eventTitle}",
  "Delete {preferredUsername}": "Delete {preferredUsername}",
  "Delete": "Delete",
  "Deleting comment": "Deleting comment",
  "Deleting event": "Deleting event",
  "Deleting my account will delete all of my identities.": "Deleting my account will delete all of my identities.",
  "Deleting your Mobilizon account": "Deleting your Mobilizon account",
  "Description": "Description",
  "Display name": "Display name",
  "Display participation price": "Display participation price",
  "Domain": "Domain",
  "Draft": "Draft",
  "Drafts": "Drafts",
  "Edit": "Edit",
  "Eg: Stockholm, Dance, Chess…": "Eg: Stockholm, Dance, Chess…",
  "Either on the {instance} instance or on another instance.": "Either on the {instance} instance or on another instance.",
  "Either the account is already validated, either the validation token is incorrect.": "Either the account is already validated, either the validation token is incorrect.",
  "Either the email has already been changed, either the validation token is incorrect.": "Either the email has already been changed, either the validation token is incorrect.",
  "Either the participation request has already been validated, either the validation token is incorrect.": "Either the participation request has already been validated, either the validation token is incorrect.",
  "Email": "Email",
  "Ends on…": "Ends on…",
  "Enter the link URL": "Enter the link URL",
  "Error while changing email": "Error while changing email",
  "Error while validating account": "Error while validating account",
  "Error while validating participation request": "Error while validating participation request",
  "Event already passed": "Event already passed",
  "Event cancelled": "Event cancelled",
  "Event creation": "Event creation",
  "Event edition": "Event edition",
  "Event list": "Event list",
  "Event page settings": "Event page settings",
  "Event to be confirmed": "Event to be confirmed",
  "Event {eventTitle} deleted": "Event {eventTitle} deleted",
  "Event {eventTitle} reported": "Event {eventTitle} reported",
  "Event": "Event",
  "Events": "Events",
  "Ex: mobilizon.fr": "Ex: mobilizon.fr",
  "Exclude": "Exclude",
  "Explore": "Explore",
  "Failed to save admin settings": "Failed to save admin settings",
  "Featured events": "Featured events",
  "Federation": "Federation",
  "Find an address": "Find an address",
  "Find an instance": "Find an instance",
  "Followers": "Followers",
  "Followings": "Followings",
  "For instance: London, Taekwondo, Architecture…": "For instance: London, Taekwondo, Architecture…",
  "Forgot your password ?": "Forgot your password ?",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "From the {startDate} at {startTime} to the {endDate} at {endTime}",
  "From the {startDate} at {startTime} to the {endDate}": "From the {startDate} at {startTime} to the {endDate}",
  "From the {startDate} to the {endDate}": "From the {startDate} to the {endDate}",
  "Gather ⋅ Organize ⋅ Mobilize": "Gather ⋅ Organize ⋅ Mobilize",
  "General information": "General information",
  "General": "General",
  "Getting location": "Getting location",
  "Go": "Go",
  "Going as {name}": "Going as {name}",
  "Group name": "Group name",
  "Group {displayName} created": "Group {displayName} created",
  "Groups": "Groups",
  "Headline picture": "Headline picture",
  "Hide replies": "Hide replies",
  "I create an identity": "I create an identity",
  "I don't have a Mobilizon account": "I don't have a Mobilizon account",
  "I have a Mobilizon account": "I have a Mobilizon account",
  "I have an account on another Mobilizon instance.": "I have an account on another Mobilizon instance.",
  "I participate": "I participate",
  "I want to allow people to participate without an account.": "I want to allow people to participate without an account.",
  "I want to approve every participation request": "I want to approve every participation request",
  "Identity {displayName} created": "Identity {displayName} created",
  "Identity {displayName} deleted": "Identity {displayName} deleted",
  "Identity {displayName} updated": "Identity {displayName} updated",
  "If an account with this email exists, we just sent another confirmation email to {email}": "If an account with this email exists, we just sent another confirmation email to {email}",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.",
  "If you want, you may send a message to the event organizer here.": "If you want, you may send a message to the event organizer here.",
  "In the meantime, please consider that the software is not (yet) finished. More information {onBlog}.": "In the meantime, please consider that the software is not (yet) finished. More information {onBlog}.",
  "Instance Name": "Instance Name",
  "Instance Terms Source": "Instance Terms Source",
  "Instance Terms URL": "Instance Terms URL",
  "Instance Terms": "Instance Terms",
  "Instance settings": "Instance settings",
  "Instances": "Instances",
  "Join <b>{instance}</b>, a Mobilizon instance": "Join <b>{instance}</b>, a Mobilizon instance",
  "Last published event": "Last published event",
  "Last week": "Last week",
  "Learn more about Mobilizon": "Learn more about Mobilizon",
  "Learn more": "Learn more",
  "Leave event": "Leave event",
  "Leaving event \"{title}\"": "Leaving event \"{title}\"",
  "License": "License",
  "Limited number of places": "Limited number of places",
  "Load more": "Load more",
  "Locality": "Locality",
  "Log in": "Log in",
  "Log out": "Log out",
  "Login on Mobilizon!": "Login on Mobilizon!",
  "Login on {instance}": "Login on {instance}",
  "Login": "Login",
  "Manage participations": "Manage participations",
  "Mark as resolved": "Mark as resolved",
  "Members": "Members",
  "Message": "Message",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "Mobilizon is a federated network. You can interact with this event from a different server.",
  "Moderated comments (shown after approval)": "Moderated comments (shown after approval)",
  "Moderation log": "Moderation log",
  "Moderation": "Moderation",
  "My account": "My account",
  "My events": "My events",
  "My identities": "My identities",
  "Name": "Name",
  "New email": "New email",
  "New note": "New note",
  "New password": "New password",
  "New profile": "New profile",
  "Next page": "Next page",
  "No address defined": "No address defined",
  "No closed reports yet": "No closed reports yet",
  "No comment": "No comment",
  "No comments yet": "No comments yet",
  "No end date": "No end date",
  "No events found": "No events found",
  "No group found": "No group found",
  "No groups found": "No groups found",
  "No instance follows your instance yet.": "No instance follows your instance yet.",
  "No instance to approve|Approve instance|Approve {number} instances": "No instance to approve|Approve instance|Approve {number} instances",
  "No instance to reject|Reject instance|Reject {number} instances": "No instance to reject|Reject instance|Reject {number} instances",
  "No instance to remove|Remove instance|Remove {number} instances": "No instances to remove|Remove instance|Remove {number} instances",
  "No message": "No message",
  "No open reports yet": "No open reports yet",
  "No participant to approve|Approve participant|Approve {number} participants": "No participant to approve|Approve participant|Approve {number} participants",
  "No participant to reject|Reject participant|Reject {number} participants": "No participant to reject|Reject participant|Reject {number} participants",
  "No resolved reports yet": "No resolved reports yet",
  "No results for \"{queryText}\"": "No results for \"{queryText}\"",
  "Notes": "Notes",
  "Email notifications": "Email notifications",
  "Number of places": "Number of places",
  "OK": "OK",
  "Old password": "Old password",
  "On {date} ending at {endTime}": "On {date} ending at {endTime}",
  "On {date} from {startTime} to {endTime}": "On {date} from {startTime} to {endTime}",
  "On {date} starting at {startTime}": "On {date} starting at {startTime}",
  "On {date}": "On {date}",
  "Only accessible through link (private)": "Only accessible through link (private)",
  "Only alphanumeric characters and underscores are supported.": "Only alphanumeric characters and underscores are supported.",
  "Open": "Open",
  "Opened reports": "Opened reports",
  "Or": "Or",
  "Organized by {name}": "Organized by {name}",
  "Organized": "Organized",
  "Organizer": "Organizer",
  "Other software may also support this.": "Other software may also support this.",
  "Otherwise this identity will just be removed from the group administrators.": "Otherwise this identity will just be removed from the group administrators.",
  "Page limited to my group (asks for auth)": "Page limited to my group (asks for auth)",
  "Page": "Page",
  "Participant": "Participant",
  "Participants": "Participants",
  "Participate using your email address": "Participate using your email address",
  "Participate": "Participate",
  "Participation approval": "Participation approval",
  "Participation confirmation": "Participation confirmation",
  "Participation requested!": "Participation requested!",
  "Password (confirmation)": "Password (confirmation)",
  "Password reset": "Password reset",
  "Password": "Password",
  "Past events": "Passed events",
  "Pending": "Pending",
  "Pick an identity": "Pick an identity",
  "Please check your spam folder if you didn't receive the email.": "Please check your spam folder if you didn't receive the email.",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Please contact this instance's Mobilizon admin if you think this is a mistake.",
  "Please enter your password to confirm this action.": "Please enter your password to confirm this action.",
  "Please make sure the address is correct and that the page hasn't been moved.": "Please make sure the address is correct and that the page hasn't been moved.",
  "Post a comment": "Post a comment",
  "Post a reply": "Post a reply",
  "Postal Code": "Postal Code",
  "Preferences": "Preferences",
  "Previous page": "Previous page",
  "Privacy Policy": "Privacy Policy",
  "Private event": "Private event",
  "Private feeds": "Private feeds",
  "Profiles": "Profiles",
  "Public RSS/Atom Feed": "Public RSS/Atom Feed",
  "Public comment moderation": "Public comment moderation",
  "Public event": "Public event",
  "Public feeds": "Public feeds",
  "Public iCal Feed": "Public iCal Feed",
  "Publish": "Publish",
  "Published events with <b>{comments}</b> comments and <b>{participations}</b> confirmed participations": "Published events with <b>{comments}</b> comments and <b>{participations}</b> confirmed participations",
  "RSS/Atom Feed": "RSS/Atom Feed",
  "Redirecting to event…": "Redirecting to event…",
  "Region": "Region",
  "Register an account on Mobilizon!": "Register an account on Mobilizon!",
  "Registration is allowed, anyone can register.": "Registration is allowed, anyone can register.",
  "Registration is closed.": "Registration is closed.",
  "Registration is currently closed.": "Registration is currently closed.",
  "Reject": "Reject",
  "Rejected": "Rejected",
  "Reopen": "Reopen",
  "Reply": "Reply",
  "Report this comment": "Report this comment",
  "Report this event": "Report this event",
  "Report": "Report",
  "Reported by someone on {domain}": "Reported by someone on {domain}",
  "Reported by {reporter}": "Reported by {reporter}",
  "Reported by": "Reported by",
  "Reported identity": "Reported identity",
  "Reported": "Reported",
  "Reports": "Reports",
  "Reset my password": "Reset my password",
  "Resolved": "Resolved",
  "Resource provided is not an URL": "Resource provided is not an URL",
  "Role": "Role",
  "Save draft": "Save draft",
  "Save": "Save",
  "Search events, groups, etc.": "Search events, groups, etc.",
  "Search": "Search",
  "Searching…": "Searching…",
  "Send email": "Send email",
  "Send the report": "Send the report",
  "Set an URL to a page with your own terms.": "Set an URL to a page with your own terms.",
  "Settings": "Settings",
  "Share this event": "Share this event",
  "Show map": "Show map",
  "Show remaining number of places": "Show remaining number of places",
  "Show the time when the event begins": "Show the time when the event begins",
  "Show the time when the event ends": "Show the time when the event ends",
  "Sign up": "Sign up",
  "Starts on…": "Starts on…",
  "Status": "Status",
  "Street": "Street",
  "Tentative: Will be confirmed later": "Tentative: Will be confirmed later",
  "Terms": "Terms",
  "The account's email address was changed. Check your emails to verify it.": "The account's email address was changed. Check your emails to verify it.",
  "The actual number of participants may differ, as this event is hosted on another instance.": "The actual number of participants may differ, as this event is hosted on another instance.",
  "The content came from another server. Transfer an anonymous copy of the report?": "The content came from another server. Transfer an anonymous copy of the report ?",
  "The draft event has been updated": "The draft event has been updated",
  "The event has been created as a draft": "The event has been created as a draft",
  "The event has been published": "The event has been published",
  "The event has been updated and published": "The event has been updated and published",
  "The event has been updated": "The event has been updated",
  "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?": "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?",
  "The event organizer didn't add any description.": "The event organizer didn't add any description.",
  "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.": "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.",
  "The event title will be ellipsed.": "The event title will be ellipsed.",
  "The page you're looking for doesn't exist.": "The page you're looking for doesn't exist.",
  "The password was successfully changed": "The password was successfully changed",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "The report will be sent to the moderators of your instance. You can explain why you report this content below.",
  "The {default_terms} will be used. They will be translated in the user's language.": "The {default_terms} will be used. They will be translated in the user's language.",
  "There are {participants} participants.": "There are {participants} participants.",
  "There will be no way to recover your data.": "There will be no way to recover your data.",
  "These events may interest you": "These events may interest you",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.",
  "This information is saved only on your computer. Click for details": "This information is saved only on your computer. Click for details",
  "This instance isn't opened to registrations, but you can register on other instances.": "This instance isn't opened to registrations, but you can register on other instances.",
  "This is a demonstration site to test the beta version of Mobilizon.": "This is a demonstration site to test the beta version of Mobilizon.",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.",
  "Title": "Title",
  "To confirm, type your event title \"{eventTitle}\"": "To confirm, type your event title \"{eventTitle}\"",
  "To confirm, type your identity username \"{preferredUsername}\"": "To confirm, type your identity username \"{preferredUsername}\"",
  "Transfer to {outsideDomain}": "Transfer to {outsideDomain}",
  "Type": "Type",
  "URL": "URL",
  "Unfortunately, this instance isn't opened to registrations": "Unfortunately, this instance isn't opened to registrations",
  "Unfortunately, your participation request was rejected by the organizers.": "Unfortunately, your participation request was rejected by the organizers.",
  "Unknown actor": "Unknown actor",
  "Unknown error.": "Unknown error.",
  "Unknown": "Unknown",
  "Unsaved changes": "Unsaved changes",
  "Upcoming": "Upcoming",
  "Update event {name}": "Update event {name}",
  "Update my event": "Update my event",
  "Updated": "Updated",
  "Use my location": "Use my location",
  "Username": "Username",
  "Users": "Users",
  "View a reply": "|View one reply|View {totalReplies} replies",
  "View event page": "View event page",
  "View everything": "View everything",
  "View page on {hostname} (in a new window)": "View page on {hostname} (in a new window)",
  "Visible everywhere on the web (public)": "Visible everywhere on the web (public)",
  "Waiting for organization team approval.": "Waiting for organization team approval.",
  "Warning": "Warning",
  "We just sent an email to {email}": "We just sent an email to {email}",
  "We will redirect you to your instance in order to interact with this event": "We will redirect you to your instance in order to interact with this event",
  "Website / URL": "Website / URL",
  "Welcome back {username}!": "Welcome back {username}!",
  "Welcome back!": "Welcome back!",
  "Welcome to Mobilizon, {username}!": "Welcome to Mobilizon, {username}!",
  "Who can view this event and participate": "Who can view this event and participate",
  "Write something…": "Write something…",
  "You are participating in this event anonymously but didn't confirm participation": "You are participating in this event anonymously but didn't confirm participation",
  "You are participating in this event anonymously": "You are participating in this event anonymously",
  "You can add tags by hitting the Enter key or by adding a comma": "You can add tags by hitting the Enter key or by adding a comma",
  "You can try another search term or drag and drop the marker on the map": "You can try another search term or drag and drop the marker on the map",
  "You don't follow any instances yet.": "You don't follow any instances yet.",
  "You have been disconnected": "You have been disconnected",
  "You have cancelled your participation": "You have cancelled your participation",
  "You have one event in {days} days.": "You have no events in {days} days | You have one event in {days} days. | You have {count} events in {days} days",
  "You have one event today.": "You have no events today | You have one event today. | You have {count} events today",
  "You have one event tomorrow.": "You have no events tomorrow | You have one event tomorrow. | You have {count} events tomorrow",
  "You need to login.": "You need to login.",
  "You will be redirected to the original instance": "You will be redirected to the original instance",
  "You wish to participate to the following event": "You wish to participate to the following event",
  "You'll receive a confirmation email.": "You'll receive a confirmation email.",
  "Your account has been successfully deleted": "Your account has been successfully deleted",
  "Your account has been validated": "Your account has been validated",
  "Your account is being validated": "Your account is being validated",
  "Your account is nearly ready, {username}": "Your account is nearly ready, {username}",
  "Your current email is {email}. You use it to log in.": "Your current email is {email}. You use it to log in.",
  "Your email has been changed": "Your email has been changed",
  "Your email is being changed": "Your email is being changed",
  "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.": "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.",
  "Your federated identity": "Your federated identity",
  "Your participation has been confirmed": "Your participation has been confirmed",
  "Your participation has been rejected": "Your participation has been rejected",
  "Your participation has been requested": "Your participation has been requested",
  "Your participation request has been validated": "Your participation has been validated",
  "Your participation request is being validated": "Your participation is being validated",
  "Your participation status has been changed": "Your participation status has been changed",
  "[This comment has been deleted]": "[This comment has been deleted]",
  "[deleted]": "[deleted]",
  "as {identity}": "as {identity}",
  "default Mobilizon terms": "default Mobilizon terms",
  "e.g. 10 Rue Jangot": "e.g. 10 Rue Jangot",
  "firstDayOfWeek": "0",
  "iCal Feed": "iCal Feed",
  "on our blog": "on our blog",
  "profile@instance": "profile@instance",
  "with another identity…": "with another identity…",
  "{approved} / {total} seats": "{approved} / {total} seats",
  "{count} participants": "No participants yet | One participant | {count} participants",
  "{count} requests waiting": "{count} requests waiting",
  "© The OpenStreetMap Contributors": "© The OpenStreetMap Contributors",
  "@{username} ({role})": "@{username} ({role})",
  "@{group}": "@{group}",
  "{title} ({count} todos)": "{title} ({count} todos)",
  "Pick a group": "Pick a group",
  "Unset group": "Unset group",
  "Add a group": "Add a group",
  "The event will show the group as organizer.": "The event will show the group as organizer.",
  "My groups": "My groups",
  "Assigned to": "Assigned to",
  "Due on": "Due on",
  "Organizers": "Organizers",
  "Hide the organizer": "Hide the organizer",
  "Don't show @{organizer} as event host alongside @{group}": "Don't show @{organizer} as event host alongside @{group}",
  "You need to create the group before you create an event.": "You need to create a group before you create an event.",
  "This identity is not a member of any group.": "This identity is not a member of any group.",
  "(Masked)": "(Masked)",
  "{available}/{capacity} available places": "No places left|{available}/{capacity} available places",
  "No one is going to this event": "No one is going to this event|One person going|{going} persons going",
  "By @{group}": "By @{group}",
  "Date and time": "Date and time",
  "Location": "Location",
  "No resources selected": "No resources selected|One resources selected|{count} resources selected",
  "You have been invited by {invitedBy} to the following group:": "You have been invited by {invitedBy} to the following group:",
  "Accept": "Accept",
  "Decline": "Decline",
  "Rename": "Rename",
  "Move": "Move",
  "Contact": "Contact",
  "Website": "Website",
  "Actor": "Actor",
  "Text": "Text",
  "All group members and other eventual server admins will still be able to view this information.": "All group members and other eventual server admins will still be able to view this information.",
  "Upcoming events": "Upcoming events",
  "View all upcoming events": "View all upcoming events",
  "Resources": "Resources",
  "Public page": "Public page",
  "Discussions": "Discussions",
  "No public upcoming events": "No public upcoming events",
  "Latest posts": "Latest posts",
  "Invite a new member": "Invite a new member",
  "Ex: someone@mobilizon.org": "Ex: someone@mobilizon.org",
  "Invite member": "Invite member",
  "Group Members": "Group Members",
  "Public": "Public",
  "New folder": "New folder",
  "New link": "New link",
  "Rename resource": "Rename resource",
  "Create resource": "Create resource",
  "Create a pad": "Create a pad",
  "Create a calc": "Create a calc",
  "Create a visioconference": "Create a visioconference",
  "Task lists": "Task lists",
  "Add a todo": "Add a todo",
  "List title": "List title",
  "Create a new list": "Create a new list",
  "Your timezone is currently set to {timezone}.": "Your timezone is currently set to {timezone}.",
  "Timezone detected as {timezone}.": "Timezone detected as {timezone}.",
  "Bold": "Bold",
  "Italic": "Italic",
  "Duplicate": "Duplicate",
  "Home": "Home",
  "Notification on the day of the event": "Notification on the day of the event",
  "We'll use your timezone settings to send a recap of the morning of the event.": "We'll use your timezone settings to send a recap of the morning of the event.",
  "You can pick your timezone into your preferences.": "You can pick your timezone into your preferences.",
  "Recap every week": "Recap every week",
  "You'll get a weekly recap every Monday for upcoming events, if you have any.": "You'll get a weekly recap every Monday for upcoming events, if you have any.",
  "Notification before the event": "Notification before the event",
  "We'll send you an email one hour before the event begins, to be sure you won't forget about it.": "We'll send you an email one hour before the event begins, to be sure you won't forget about it.",
  "Timezone": "Timezone",
  "Select a timezone": "Select a timezone",
  "Other": "Other",
  "No moderation logs yet": "No moderation logs yet",
  "Participation notifications": "Participation notifications",
  "Mobilizon will send you an email when the events you are attending have important changes: date and time, address, confirmation or cancellation, etc.": "Mobilizon will send you an email when the events you are attending have important changes: date and time, address, confirmation or cancellation, etc.",
  "Other notification options:": "Other notification options:",
  "Organizer notifications": "Organizer notifications",
  "Notifications for manually approved participations to an event": "Notifications for manually approved participations to an event",
  "Do not receive any mail": "Do not receive any mail",
  "Receive one email per request": "Receive one email per request",
  "Hourly email summary": "Hourly email summary",
  "Daily email summary": "Daily email summary",
  "report #{report_number}": "report #{report_number}",
  "{moderator} closed {report}": "{moderator} closed {report}",
  "a non-existent report": "a non-existent report",
  "{moderator} reopened {report}": "{moderator} reopened {report}",
  "{moderator} marked {report} as resolved": "{moderator} marked {report} as resolved",
  "{moderator} added a note on {report}": "{moderator} added a note on {report}",
  "{moderator} deleted an event named \"{title}\"": "{moderator} deleted an event named \"{title}\"",
  "Register on this instance": "Register on this instance",
  "Mobilizon is under development, we will add new features to this site during regular updates, until the release of <b>version 1 of the software in the fall of 2020</b>.": "Mobilizon is under development, we will add new features to this site during regular updates, until the release of <b>version 1 of the software in the fall of 2020</b>.",
  "To activate more notifications, head over to the notification settings.": "To activate more notifications, head over to the notification settings.",
  "Manage my notifications": "Manage my notifications",
  "We use your timezone to make sure you get notifications for an event at the correct time.": "We use your timezone to make sure you get notifications for an event at the correct time.",
  "Your timezone was detected as {timezone}.": "Your timezone was detected as {timezone}.",
  "Manage my settings": "Manage my settings",
  "Let's define a few settings": "Let's define a few settings",
  "All good, let's continue!": "All good, let's continue!",
  "Login status": "Login status",
  "Suspended": "Suspended",
  "Active": "Active",
  "Local": "Local",
  "User": "User",
  "Confirmed": "Confirmed",
  "Confirmed at": "Confirmed at",
  "Language": "Language",
  "Administrator": "Administrator",
  "Moderator": "Moderator",
  "{number} organized events": "No organized events|One organized event|{number} organized events",
  "Begins on": "Begins on",
  "{number} participations": "No participations|One participation|{number} participations",
  "{profile} (by default)": "{profile} (by default)",
  "Participations": "Participations",
  "Nothing to see here": "Nothing to see here",
  "Not confirmed": "Not confirmed",
  "{moderator} suspended profile {profile}": "{moderator} suspended profile {profile}",
  "Suspend": "Suspend",
  "Unsuspend": "Unsuspend",
  "None": "None",
  "Disabled": "Disabled",
  "Activated": "Activated",
  "No profile matches the filters": "No profile matches the filters",
  "Mobilizon": "Mobilizon",
  "{instanceName} is an instance of the {mobilizon} software.": "{instanceName} is an instance of the {mobilizon} software.",
  "Instance Rules": "Instance Rules",
  "Rules": "Rules",
  "No rules defined yet.": "No rules defined yet.",
  "full rules": "full rules",
  "instance rules": "instance rules",
  "terms of service": "terms of service",
  "I agree to the {instanceRules} and {termsOfService}": "I agree to the {instanceRules} and {termsOfService}",
  "Powered by {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Made with the financial support of {contributors}.": "Powered by {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Made with the financial support of {contributors}.",
  "more than 1360 contributors": "more than 1360 contributors",
  "{moderator} has unsuspended profile {profile}": "{moderator} has unsuspended profile {profile}",
  "{moderator} has deleted user {user}": "{moderator} has deleted user {user}",
  "Change timezone": "Change timezone",
  "Select a language": "Select a language",
  "This event is accessible only through it's link. Be careful where you post this link.": "This event is accessible only through it's link. Be careful where you post this link.",
  "This event has been cancelled.": "This event has been cancelled.",
  "Actions": "Actions",
  "Everything": "Everything",
  "Not approved": "Not approved",
  "No participant matches the filters": "No participant matches the filters",
  "Send the confirmation email again": "Send the confirmation email again",
  "Forgot your password?": "Forgot your password?",
  "Enter your email address below, and we'll email you instructions on how to change your password.": "Enter your email address below, and we'll email you instructions on how to change your password.",
  "Submit": "Submit",
  "Email address": "Email address",
  "Legal": "Legal",
  "Terms of service": "Terms of service",
  "Privacy policy": "Privacy policy",
  "Instance rules": "Instance rules",
  "Glossary": "Glossary",
  "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided a glossary here to help you understand them better:": "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided a glossary here to help you understand them better:",
  "Instance": "Instance",
  "Mobilizon software": "Mobilizon software",
  "Instance administrator": "Instance administrator",
  "The instance administrator is the person or entity that runs this Mobilizon instance.": "The instance administrator is the person or entity that runs this Mobilizon instance.",
  "Application": "Application",
  "In the following context, an application is a software, either provided by the Mobilizon team or by a 3rd-party, used to interact with your instance.": "In the following context, an application is a software, either provided by the Mobilizon team or by a 3rd-party, used to interact with your instance.",
  "API": "API",
  "An “application programming interface” or “API” is a communication protocol that allows software components to communicate with each other. The Mobilizon API, for example, can allow third-party software tools to communicate with Mobilizon instances to carry out certain actions, such as posting events on your behalf, automatically and remotely.": "An “application programming interface” or “API” is a communication protocol that allows software components to communicate with each other. The Mobilizon API, for example, can allow third-party software tools to communicate with Mobilizon instances to carry out certain actions, such as posting events on your behalf, automatically and remotely.",
  "SSL/TLS": "SSL/TLS",
  "Cookies and Local storage": "Cookies and Local storage",
  "An instance is an installed version of the Mobilizon software running on a server. An instance can be run by anyone using the {mobilizon_software} or other federated apps, aka the “fediverse”. This instance's name is {instance_name}. Mobilizon is a federated network of multiple instances (just like email servers), users registered on different instances may communicate even though they didn't register on the same instance.": "An instance is an installed version of the Mobilizon software running on a server. An instance can be run by anyone using the {mobilizon_software} or other federated apps, aka the “fediverse”. This instance's name is {instance_name}. Mobilizon is a federated network of multiple instances (just like email servers), users registered on different instances may communicate even though they didn't register on the same instance.",
  "SSL and it's successor TLS are encryption technologies to secure data communications when using the service. You can recognize an encrypted connection in your browser's address line when the URL begins with {https} and the lock icon is displayed in your browser's address bar.": "SSL and it's successor TLS are encryption technologies to secure data communications when using the service. You can recognize an encrypted connection in your browser's address line when the URL begins with {https} and the lock icon is displayed in your browser's address bar.",
  "Home to {number} users": "Home to {number} users",
  "Who published {number} events": "Who published {number} events",
  "And {number} comments": "And {number} comments",
  "Instance configuration": "Instance configuration",
  "Mobilizon version": "Mobilizon version",
  "Registrations": "Registrations",
  "Restricted": "Restricted",
  "Enabled": "Enabled",
  "If allowed by organizer": "If allowed by organizer",
  "Instance Privacy Policy Source": "Instance Privacy Policy Source",
  "default Mobilizon privacy policy": "default Mobilizon privacy policy",
  "Set an URL to a page with your own privacy policy.": "Set an URL to a page with your own privacy policy.",
  "Instance Privacy Policy URL": "Instance Privacy Policy URL",
  "Instance Privacy Policy": "Instance Privacy Policy",
  "The {default_privacy_policy} will be used. They will be translated in the user's language.": "The {default_privacy_policy} will be used. They will be translated in the user's language.",
  "Enter your own terms. HTML tags allowed. The {mobilizon_terms} are provided as template.": "Enter your own terms. HTML tags allowed. The {mobilizon_terms} are provided as template.",
  "Enter your own privacy policy. HTML tags allowed. The {mobilizon_privacy_policy} is provided as template.": "Enter your own privacy policy. HTML tags allowed. The  {mobilizon_privacy_policy} is provided as template.",
  "Default Mobilizon terms": "Default Mobilizon terms",
  "Default Mobilizon privacy policy": "Default Mobilizon privacy policy",
  "NOTE! The default terms have not been checked over by a lawyer and thus are unlikely to provide full legal protection for all situations for an instance admin using them. They are also not specific to all countries and jurisdictions. If you are unsure, please check with a lawyer.": "NOTE! The default terms have not been checked over by a lawyer and thus are unlikely to provide full legal protection for all situations for an instance admin using them. They are also not specific to all countries and jurisdictions. If you are unsure, please check with a lawyer.",
  "Instance Short Description": "Instance Short Description",
  "Instance Long Description": "Instance Long Description",
  "Displayed on homepage and meta tags. Describe what Mobilizon is and what makes this instance special in a single paragraph.": "Displayed on homepage and meta tags. Describe what Mobilizon is and what makes this instance special in a single paragraph.",
  "A place to explain who you are and the things that set your instance apart. You can use HTML tags.": "A place to explain who you are and the things that set your instance apart. You can use HTML tags.",
  "A place for your code of conduct, rules or guidelines. You can use HTML tags.": "A place for your code of conduct, rules or guidelines. You can use HTML tags.",
  "contact uninformed": "contact uninformed",
  "Can be an email or a link, or just plain text.": "Can be an email or a link, or just plain text.",
  "No profiles found": "No profiles found",
  "URL copied to clipboard": "URL copied to clipboard",
  "Report #{reportNumber}": "Report #{reportNumber}",
  "Move \"{resourceName}\"": "Move \"{resourceName}\"",
  "Parent folder": "Parent folder",
  "(this folder)": "(this folder)",
  "(this link)": "(this link)",
  "Move resource to {folder}": "Move resource to {folder}",
  "Create a folder": "Create a folder",
  "No resources in this folder": "No resources in this folder",
  "New discussion": "New discussion",
  "Create a discussion": "Create a discussion",
  "Create the discussion": "Create the discussion",
  "Sign in with": "Sign in with",
  "Your email address was automatically set based on your {provider} account.": "Your email address was automatically set based on your {provider} account.",
  "You can't change your password because you are registered through {provider}.": "You can't change your password because you are registered through {provider}.",
  "Error while login with {provider}. Retry or login another way.": "Error while login with {provider}. Retry or login another way.",
  "Error while login with {provider}. This login provider doesn't exist.": "Error while login with {provider}. This login provider doesn't exist.",
  "Post": "Post",
  "By {author}": "By {author}",
  "Right now": "Right now",
  "Delete conversation": "Delete conversation",
  "Fetch more": "Fetch more",
  "Group settings": "Group settings",
  "Member": "Member",
  "Invited": "Invited",
  "No member matches the filters": "No member matches the filters",
  "Group short description": "Group short description",
  "Update group": "Update group",
  "Edit post": "Edit post",
  "Add a new post": "Add a new post",
  "Who can view this post": "Who can view this post",
  "Visible everywhere on the web": "Visible everywhere on the web",
  "Only accessible through link": "Only accessible through link",
  "Only accessible to members of the group": "Only accessible to members of the group",
  "Delete post": "Delete post",
  "Update post": "Update post",
  "Posts": "Posts",
  "Register an account on {instanceName}!": "Register an account on {instanceName}!",
  "Key words": "Key words",
  "For instance: London": "For instance: London",
  "Radius": "Radius",
  "Today": "Today",
  "Tomorrow": "Tomorrow",
  "This weekend": "This weekend",
  "This week": "This week",
  "Next week": "Next week",
  "This month": "This month",
  "Next month": "Next month",
  "Any day": "Any day",
  "{nb} km": "{nb} km",
  "any distance": "any distance",
  "Group visibility": "Group visibility",
  "The group will be publicly listed in search results and may be suggested in the explore section. Only public informations will be shown on it's page.": "The group will be publicly listed in search results and may be suggested in the explore section. Only public informations will be shown on it's page.",
  "Group address": "Group address",
  "Events tagged with {tag}": "Events tagged with {tag}",
  "Explore events": "Explore events",
  "#{tag}": "#{tag}",
  "{count} team members": "{count} team members",
  "No resources yet": "No resources yet",
  "No posts yet": "No posts yet",
  "No discussions yet": "No discussions yet",
  "Add / Remove…": "Add / Remove…",
  "You have been removed from this group's members.": "You have been removed from this group's members.",
  "Since you are a new member, private content can take a few minutes to appear.": "Since you are a new member, private content can take a few minutes to appear.",
  "Remove": "Remove",
  "Update": "Update",
  "Search…": "Search…",
  "Edited {ago}": "Edited {ago}",
  "[This comment has been deleted by it's author]": "[This comment has been deleted by it's author]",
  "Promote": "Promote",
  "Demote": "Demote",
  "{number} members": "{number} members",
  "{number} posts": "No posts|One post|{number} posts",
  "Publication date": "Publication date",
  "Refresh profile": "Refresh profile",
  "Suspend group": "Suspend group",
  "Are you sure you want to <b>suspend</b> this group? As this group originates from instance {instance}, this will only remove local members and delete the local data, as well as rejecting all the future data.": "Are you sure you want to <b>suspend</b> this group? As this group originates from instance {instance}, this will only remove local members and delete the local data, as well as rejecting all the future data.",
  "Are you sure you want to <b>suspend</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Are you sure you want to <b>suspend</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.",
  "Delete group": "Delete group",
  "Are you sure you want to <b>completely delete</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Are you sure you want to <b>completely delete</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.",
  "Group display name": "Group display name",
  "Federated Group Name": "Federated Group Name",
  "This is like your federated username (<code>{username}</code>) for groups. It will allow you to be found on the federation, and is guaranteed to be unique.": "This is like your federated username (<code>{username}</code>) for groups. It will allow you to be found on the federation, and is guaranteed to be unique.",
  "Banner": "Banner",
  "Groups are spaces for coordination and preparation to better organize events and manage your community.": "Groups are spaces for coordination and preparation to better organize events and manage your community.",
  "Keep the entire conversation about a specific topic together on a single page.": "Keep the entire conversation about a specific topic together on a single page.",
  "Create to-do lists for all the tasks you need to do, assign them and set due dates.": "Create to-do lists for all the tasks you need to do, assign them and set due dates.",
  "A place to store links to documents or resources of any type.": "A place to store links to documents or resources of any type.",
  "{group}'s events": "{group}'s events",
  "View all": "View all",
  "+ Start a discussion": "+ Start a discussion",
  "+ Add a resource": "+ Add a resource",
  "+ Create an event": "+ Create an event",
  "+ Post a public message": "+ Post a public message",
  "A cookie is a small file containing information that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies. However, this may result in some website features or services partially working. Local storage works the same way but allows you to store more data.": "A cookie is a small file containing information that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies. However, this may result in some website features or services partially working. Local storage works the same way but allows you to store more data.",
  "A place to publish something to the whole world, your community or just your group members.": "A place to publish something to the whole world, your community or just your group members.",
  "No posts found": "No posts found",
  "Last sign-in": "Last sign-in",
  "Last IP adress": "Last IP adress",
  "You'll need to transmit the group URL so people may access the group's profile. The group won't be findable in Mobilizon's search or regular search engines.": "You'll need to transmit the group URL so people may access the group's profile. The group won't be findable in Mobilizon's search or regular search engines.",
  "Leave": "Leave",
  "Group settings saved": "Group settings saved",
  "Error": "Error",
  "Registrations are restricted by allowlisting.": "Registrations are restricted by allowlisting.",
  "Resend confirmation email": "Resend confirmation email",
  "By {group}": "By {group}",
  "Pick a profile or a group": "Pick a profile or a group",
  "Add a contact": "Add a contact",
  "Your profile will be shown as contact.": "Your profile will be shown as contact.",
  "Pick": "Pick",
  "The event will show as attributed to your personal profile.": "The event will show as attributed to your personal profile.",
  "The event will show as attributed to this group.": "The event will show as attributed to this group.",
  "<b>{contact}</b> will be displayed as contact.": "<b>{contact}</b> will be displayed as contact.|<b>{contact}</b> will be displayed as contacts.",
  "and {number} groups": "and {number} groups",
  "Will allow to display and manage your participation status on the event page when using this device. Uncheck if you're using a public device.": "Will allow to display and manage your participation status on the event page when using this device. Uncheck if you're using a public device.",
  "Remember my participation in this browser": "Remember my participation in this browser",
  "Organized by": "Organized by",
  "Report this group": "Report this group",
  "Group {groupTitle} reported": "Group {groupTitle} reported",
  "Error while reporting group {groupTitle}": "Error while reporting group {groupTitle}",
  "Reported group": "Reported group",
  "You can only get invited to groups right now.": "You can only get invited to groups right now.",
  "Join group": "Join group",
  "Created by {username}": "Created by {username}",
  "Accessible through link": "Accessible through link",
  "Accessible only to members": "Accessible only to members",
  "Created by {name}": "Created by {name}",
  "View all posts": "View all posts",
  "Didn't receive the instructions?": "Didn't receive the instructions?",
  "Allow all comments from users with accounts": "Allow all comments from logged-in users",
  "This identifier is unique to your profile. It allows others to find you.": "This identifier is unique to your profile. It allows others to find you.",
  "Displayed nickname": "Displayed nickname",
  "Short bio": "Short bio",
  "Congratulations, your account is now created!": "Congratulations, your account is now created!",
  "Now, create your first profile:": "Now, create your first profile:",
  "If you have opted for manual validation of participants, Mobilizon will send you an email to inform you of new participations to be processed. You can choose the frequency of these notifications below.": "If you have opted for manual validation of participants, Mobilizon will send you an email to inform you of new participations to be processed. You can choose the frequency of these notifications below.",
  "You will be able to add an avatar and set other options in your account settings.": "You will be able to add an avatar and set other options in your account settings.",
  "Instance languages": "Instance languages",
  "Main languages you/your moderators speak": "Main languages you/your moderators speak",
  "Select languages": "Select languages",
  "No languages found": "No languages found",
  "Your participation still has to be approved by the organisers.": "Your participation still has to be approved by the organisers.",
  "Your email": "Your email",
  "Go to the event page": "Go to the event page",
  "Request for participation confirmation sent": "Request for participation confirmation sent",
  "Check your inbox (and your junk mail folder).": "Check your inbox (and your junk mail folder).",
  "You may now close this window.": "You may now close this window.",
  "Create an account": "Create an account",
  "You are not an administrator for this group.": "You are not an administrator for this group.",
  "Why create an account?": "Why create an account?",
  "To create and manage your events": "To create and manage your events",
  "To create and manage multiples identities from a same account": "To create and manage multiples identities from a same account",
  "To register for an event by choosing one of your identities": "To register for an event by choosing one of your identities",
  "To create or join an group and start organizing with other people": "To create or join an group and start organizing with other people",
  "About {instance}": "About {instance}",
  "Please read the {fullRules} published by {instance}'s administrators.": "Please read the {fullRules} published by {instance}'s administrators.",
  "Instances following you": "Instances following you",
  "Instances you follow": "Instances you follow",
  "Last group created": "Last group created",
  "{username} was invited to {group}": "{username} was invited to {group}",
  "The member was removed from the group {group}": "The member was removed from the group {group}",
  "The organiser has chosen to close comments.": "The organiser has chosen to close comments.",
  "Comments are closed for everybody else.": "Comments are closed for everybody else.",
  "Instance Slogan": "Instance Slogan",
  "A short tagline for your instance homepage. Defaults to \"Gather ⋅ Organize ⋅ Mobilize\"": "A short tagline for your instance homepage. Defaults to \"Gather ⋅ Organize ⋅ Mobilize\"",
  "Learn more about {instance}": "Learn more about {instance}",
  "Unable to detect timezone.": "Unable to detect timezone.",
  "A practical tool": "A practical tool",
  "Mobilizon is a tool that helps you <b>find, create and organise events</b>.": "Mobilizon is a tool that helps you <b>find, create and organise events</b>.",
  "An ethical alternative": "An ethical alternative",
  "Ethical alternative to Facebook events, groups and pages, Mobilizon is a <b>tool designed to serve you</b>. Period.": "Ethical alternative to Facebook events, groups and pages, Mobilizon is a <b>tool designed to serve you</b>. Period.",
  "A federated software": "A federated software",
  "Mobilizon is not a giant platform, but a <b>multitude of interconnected Mobilizon websites</b>.": "Mobilizon is not a giant platform, but a <b>multitude of interconnected Mobilizon websites</b>.",
  "When a moderator from the group creates an event and attributes it to the group, it will show up here.": "When a moderator from the group creates an event and attributes it to the group, it will show up here.",
  "Only group moderators can create, edit and delete posts.": "Only group moderators can create, edit and delete posts.",
  "This group doesn't have a description yet.": "This group doesn't have a description yet.",
  "Find another instance": "Find another instance",
  "Pick an instance": "Pick an instance"
}
